tests/New_ATS/Tests/multiple-field-oneof/multiple-field-oneof.proto

syntax = "proto3";

package Greeter;

service GreeterService {

    // 'GetFeature' rpc performs the following operations on the 'req' message fields:
    // 1) Increments req_latitude by 1 and saves in res_latitude of 'res' message.
    // 2) Increments all the integer and decimal fields of req_oneof by 1 and saves in corresponding res_oneof fields of 'res' message. 
    // 3) Appends '_response' to the string fields of req_oneof and saves in corresponding res_oneof fields of 'res' message.
    // 4) Does a NOT operation on the boolean fields of req_oneof and saves in corresponding res_oneof fields of 'res' message. 
    rpc GetFeature(req) returns (res) {}
}

message res {
    int32 res_latitude = 1;
    oneof res_oneof {
        string res_name = 2;
        int32 res_num = 3;
        float price = 5;
        bool flag = 4;
    }
}

message req {
    int32 req_latitude = 1;
    oneof req_oneof {
        string req_name = 2;
        int32 req_num = 3;
        float price = 5;
        bool flag = 4;
    }
}