tests/New_ATS/Tests/oneof-streaming/oneof-streaming.proto

syntax = "proto3";

service GreeterService {
  // operation - increments and request_id by 1, appends _response to message
  rpc UnaryMethod(Request) returns (Response);

  // streams 'age' number of Response messages and does the same operation
  rpc ServerStreamingMethod(Request) returns (stream Response);

  // sums all the age variables and supplies them in the new_age variable and does same operation on the last message of the input stream
  rpc ClientStreamingMethod(stream Request) returns (Response);

  // does same operation on each Request message and returns corresponding Response Message
  rpc BidirectionalStreamingMethod(stream Request) returns (stream Response);
}

message Request {
  int32 age = 1;
  oneof request_oneof {
    string message = 2;
    int32 request_id = 3;
  }
}

message Response {
  int32 new_age = 1;
  oneof response_oneof {
    string result = 2;
    int32 response_id = 3;
  }
}