tests/Protos/HelloWorld.proto

syntax = "proto3";

// import "data_marshal.proto";

//---------------------------------------------------------------------
//---------------------------------------------------------------------
package queryserverplus;

//---------------------------------------------------------------------
// The test service definition.
//---------------------------------------------------------------------
service HelloWorld {
  rpc addRequest (myRequest) returns (myResponse) {}
  rpc deleteRequest (myRequest) returns (myResponse) {}
  rpc newRequest (myRequest) returns (myResponse) {}
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message myRequest {
  string command = 1;
}

//---------------------------------------------------------------------
//---------------------------------------------------------------------
message myResponse {
  int32 status = 1;
}