tests/New_ATS/Tests/enum-oneof/enum-oneof.proto

syntax = "proto3";

package Greeter;

service GreeterService {

  // 'GetFeature' rpc performs the following operations on the 'req' message fields:
  // 1) Increments req_latitude by 1 and saves in res_latitude. 
  // 2) Appends '_response' to the req_name field of req_oneof and saves in res_name field of res_oneof.
  // 3) Returns the same value of req_color field of req_oneof and saves in res_color field of res_oneof.
  rpc GetFeature(req) returns (res) {}
}

enum Color {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
}

message res {
  int32 res_latitude = 1;
  oneof res_oneof {
    Color res_color = 2;
    string res_name = 3;    
  }
}

message req {
  int32 req_latitude = 1;
  oneof req_oneof {
    string req_name = 2;    
    Color req_color = 3;
  }
}