tests/New_ATS/Tests/message-oneof/message-oneof.proto

syntax = "proto3";

package Greeter;

service GreeterService {

    // 'GetFeature' rpc performs the following operations on the 'req' message fields:
    // 1) Saves req_oneof's active index in res_id (either 2 or 3)
    // 2) Appends '_response' to the req_name field of req_oneof and saves in res_name field of res_oneof.
    // 3) Appends '_nested' to the message_a's (of req_oneof) data_a1 field and saves in corresponding message_a in res_oneof. 
    rpc GetFeature(req) returns (res) {}
}

message req {
    int32 req_id = 1;
    oneof req_oneof {
        string req_name = 2;
        MessageA message_a = 3;
    }
}

message res {
    int32 res_id = 1;
    oneof res_oneof {
        string res_name = 2;
        MessageA message_a = 3;
    }
}

message MessageA {
    string data_a1 = 1;
}
