tests/New_ATS/Tests/enum-streaming/enum-streaming.proto

syntax = "proto3";

package routeguide;

enum Color {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
}

service RouteGuide{
  
  // 'UnaryMethod' rpc performs the following operations on the 'request' message fields:
  // 1) Increments request_number by 1 and saves in response_number of 'response' message.
  // 2) Appends '_response' to the request_message field and saves in response_message field of 'response' message.
  // 3) Save the same request_color enum value in response_color
  rpc UnaryMethod(request) returns (response) {}

  // 'ServerStreamingMethod' rpc performs the following operations on the 'request' message fields and streams 'request_number' number of 'response' messages:
  // 1) Increments response_number from the previous response_number by 1 starting with the request_number value in the first 'response' message's response_number.
  // 2) Appends '_response' to the request_message field and saves in response_message field of each 'response' message.
  // 3) Save the same request_color enum value in response_color of each 'response' message
  rpc ServerStreamingMethod(request) returns (stream response) {}

  // 'ClientStreamingMethod' rpc performs the following operations on a stream of 'request' message fields and outputs a single 'response' message:
  // 1) Adds the values of request_number of each 'request' message and saves the sum in the response_number of the 'response' message.
  // 2) Appends the values of all request_message fields and saves the result in response_message of 'response' message.
  // 3) Save the same request_color enum value of the last 'request' message in response_color of each 'response' message
  rpc ClientStreamingMethod(stream request) returns (response) {}

  // 'BidirectionalStreamingMethod' rpc performs the following operations on a stream of 'request' message fields and outputs a stream of corresonding 'response' messages:
  // 1) Increments request_number by 1 and saves in response_number of 'response' message.
  // 2) Appends '_response' to the request_message field and saves in response_message field of 'response' message.
  // 3) Save the same request_color enum value in response_color
  rpc BidirectionalStreamingMethod(stream request) returns (stream response) {}
}

message request {
  int32 request_number = 1;
  string request_message = 2;
  Color request_color = 3;
}

message response {
  int32 response_number = 1;
  string response_message = 2;
  Color response_color = 3;
}