tests/New_ATS/Tests/enum-streaming/enum-streaming.proto

syntax = "proto3";

package routeguide;

enum Color {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
}

service RouteGuide{
  rpc UnaryMethod(request) returns (response) {}
  rpc ServerStreamingMethod(request) returns (stream response) {}
  rpc ClientStreamingMethod(stream request) returns (response) {}
  rpc BidirectionalStreamingMethod(stream request) returns (stream response) {}
}

message request {
  int32 request_number = 1;
  string request_message = 2;
  Color request_color = 3;
}

message response {
  int32 response_number = 1;
  string response_message = 2;
  Color response_color = 3;
}