tests/New_ATS/Tests/enum-streaming/enum-streaming.proto

syntax = "proto3";

package routeguide;

enum Color {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
}

service RouteGuide{
  rpc GetFeature(Point) returns (Feature) {}
  rpc ListFeatures(Rectangle) returns (stream Feature) {}
  rpc RecordRoute(stream Point) returns (RouteSummary) {}
  rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message Point {
  int32 latitude = 1;
  int32 longitude = 2;
  Color clr = 3;
}

message Rectangle {
  Point lo = 1;
  Point hi = 2;
  Color clr = 3;
}

message Feature {
  string name = 1;
  Point location = 2;
  Color clr = 3;
}

message RouteNote {
  Point location = 1;
  string message = 2;
  Color clr = 3; 
}

message RouteSummary {
  int32 point_count = 1;
  int32 feature_count = 2;
  int32 distance = 3;
  int32 elapsed_time = 4;
  Color clr = 5;
}