labview source/Protos/osi poc/poc_main.proto

syntax = "proto3";
import "applied_mvp.proto";
import "timestamp.proto";
import "duration.proto";

service SimplifiedAppliedInterface {
   rpc GetSimulatorOutput (SimulatorOutputRequest) returns (SimulatorOutputResponse);
   rpc GetSimulatorInput (SimulatorInputRequest) returns (SimulatorInputResponse);
}

message NormalizedSteeringThrottleBrake {
   double steering = 1; // range [-1,1]
   double throttle = 2;   // range [0,1]
   double brake = 3;    // range [0,1]
}

message SimulatorOutputRequest {
  osi3.SensorData sensor_data = 1;
  google.protobuf.Timestamp sim_time = 2;
  google.protobuf.Duration tick_duration = 3;
  NormalizedSteeringThrottleBrake loopback_test_input = 4; // We can use this for a loop-back test.
}

message Response {
  int32 resp_code = 1;
  string error_resp = 2;
}

message SimulatorOutputResponse {
 Response response =1;
 }
 
message SimulatorInputRequest {}

message SimulatorInputResponse {
  Response response = 1;
 oneof InputTypes {  // There could be many other types of inputs, but they're all oneofs.
  NormalizedSteeringThrottleBrake input_command = 2;  
} // There could be many more inputs coming in, but for the PoC we'll just do with this input type.
}

//--- End of grpc proto.
